<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:id="@+id/device_layout">
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/device_name"
        android:text="device name"
        />
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/device_address"
        android:text="device_address"/>
</LinearLayout>